<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Task</title>
    <style>
      .task {
        margin: auto;
        width: 1250px;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(5, 250px);
        border: 2px solid black;
      }
      .header {
        background-color: blue;
        grid-column-start: 1;
        grid-column-end: span 4;
        font-size: 50px;
        display: grid;
        place-items: center;
      }
      .sidebar {
        background-color: green;
        grid-row-start: 2;
        font-size: 50px;
        display: grid;
        grid-row-end: span 5;
        place-items: center;
      }
      .mainmenu {
        background-color: lightblue;
        grid-column-start: 2;
        display: grid;
        font-size: 50px;
        grid-column-end: span 3;
        place-items: center;
      }
      .feature1 {
        background-color: orange;
        grid-column-start: 2;
        grid-column-end: span 2;
        place-items: center;
        grid-row-start: 3;
        display: grid;
        font-size: 50px;
        grid-row-end: span 4;
      }
      .feature2 {
        background-color: red;
        grid-row-start: 3;
        display: grid;
        grid-row-end: span 4;
        place-items: center;
        font-size: 50px;
      }
      .feature3 {
        background-color: purple;
        display: grid;
        place-items: center;
        grid-row-start: 3;
        font-size: 50px;
        grid-row-end: span 4;
      }
      .footer {
        background-color: black;
        grid-column-start: 1;
        display: grid;
        grid-column-end: span 4;
        place-items: center;
        font-size: 50px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="task">
      <div class="header">Header</div>
      <div class="empty"></div>
      <div class="sidebar">Sidebar</div>
      <div class="mainmenu">main content</div>
      <div></div>
      <div class="feature1">Feature1</div>
      <div class="feature2">Feature2</div>
      <div class="feature3">Feature3</div>
      <div class="footer">Footer</div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
